LOG_LEVEL="WARNING"

DOC_PARSER_MODEL_DIR="model/"
DOC_PARSER_OPENAI_URL="https://api.zeroai.link/v1/chat/completions"
DOC_PARSER_OPENAI_KEY="sk-8iYBQpW0Bd3PyJ0ADaC74dFaDfA9432eBbD14e18D83eD69e"
DOC_PARSER_OPENAI_MODEL="gpt-4o"
DOC_PARSER_OPENAI_RETRY="3"